0000000000001e2c <read_six_numbers>:
    1e2c:	f3 0f 1e fa          	endbr64 
    1e30:	48 83 ec 08          	sub    $0x8,%rsp
    1e34:	48 89 f2             	mov    %rsi,%rdx
    1e37:	48 8d 4e 04          	lea    0x4(%rsi),%rcx
    1e3b:	48 8d 46 14          	lea    0x14(%rsi),%rax
    1e3f:	50                   	push   %rax
    1e40:	48 8d 46 10          	lea    0x10(%rsi),%rax
    1e44:	50                   	push   %rax
    1e45:	4c 8d 4e 0c          	lea    0xc(%rsi),%r9
    1e49:	4c 8d 46 08          	lea    0x8(%rsi),%r8
    1e4d:	48 8d 35 ad 15 00 00 	lea    0x15ad(%rip),%rsi        # 3401 <array.0+0x221>
    1e54:	b8 00 00 00 00       	mov    $0x0,%eax
    1e59:	e8 b2 f4 ff ff       	callq  1310 <__isoc99_sscanf@plt>
    1e5e:	48 83 c4 10          	add    $0x10,%rsp
    1e62:	83 f8 05             	cmp    $0x5,%eax
    1e65:	7e 05                	jle    1e6c <read_six_numbers+0x40>
    1e67:	48 83 c4 08          	add    $0x8,%rsp
    1e6b:	c3                   	retq   
    1e6c:	e8 79 ff ff ff       	callq  1dea <explode_bomb>

000000000000162b <phase_2>:
    162b:	f3 0f 1e fa          	endbr64 
    162f:	55                   	push   %rbp
    1630:	53                   	push   %rbx
    1631:	48 83 ec 28          	sub    $0x28,%rsp
    1635:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
    163c:	00 00 
    163e:	48 89 44 24 18       	mov    %rax,0x18(%rsp)
    1643:	31 c0                	xor    %eax,%eax
    1645:	48 89 e6             	mov    %rsp,%rsi
    1648:	e8 df 07 00 00       	callq  1e2c <read_six_numbers>
    164d:	83 3c 24 00          	cmpl   $0x0,(%rsp)
    1651:	78 0a                	js     165d <phase_2+0x32>
    1653:	48 89 e5             	mov    %rsp,%rbp
    1656:	bb 01 00 00 00       	mov    $0x1,%ebx
    165b:	eb 13                	jmp    1670 <phase_2+0x45>
    165d:	e8 88 07 00 00       	callq  1dea <explode_bomb>
    1662:	eb ef                	jmp    1653 <phase_2+0x28>
    1664:	83 c3 01             	add    $0x1,%ebx
    1667:	48 83 c5 04          	add    $0x4,%rbp
    166b:	83 fb 06             	cmp    $0x6,%ebx
    166e:	74 11                	je     1681 <phase_2+0x56>
    1670:	89 d8                	mov    %ebx,%eax
    1672:	03 45 00             	add    0x0(%rbp),%eax
    1675:	39 45 04             	cmp    %eax,0x4(%rbp)
    1678:	74 ea                	je     1664 <phase_2+0x39>
    167a:	e8 6b 07 00 00       	callq  1dea <explode_bomb>
    167f:	eb e3                	jmp    1664 <phase_2+0x39>
    1681:	48 8b 44 24 18       	mov    0x18(%rsp),%rax
    1686:	64 48 2b 04 25 28 00 	sub    %fs:0x28,%rax
    168d:	00 00 
    168f:	75 07                	jne    1698 <phase_2+0x6d>
    1691:	48 83 c4 28          	add    $0x28,%rsp
    1695:	5b                   	pop    %rbx
    1696:	5d                   	pop    %rbp
    1697:	c3                   	retq   
    
    1698:	e8 d3 fb ff ff       	callq  1270 <__stack_chk_fail@plt>